# Azure OpenAI Credentials
REACT_APP_AZURE_OPENAI_KEY=B6s1sREgT0bxEjJeuQF5zxm9i2Ro8QKAukp3tehdYeQZOOZyGPJzJQQJ99BEACYeBjFXJ3w3AAABACOGSUIH
REACT_APP_AZURE_OPENAI_ENDPOINT=https://intelliplanopenai.openai.azure.com/
#CoOrdinator
REACT_APP_COORDINATOR_ASSISTANT_ID=asst_2QY6V2z0rFMYVMBioIVQeO7L
# salesAssistant
REACT_APP_SALES_ASSISTANT_ID=asst_gTygyP8mTRID3LvmwWnZcGdj
# TestModel
REACT_APP_FORECAST_ASSISTANT_ID=asst_lMNqQ6pfCX1bNf3fwvLPwBLY

