# Azure OpenAI Credentials
REACT_APP_AZURE_OPENAI_KEY=B6s1sREgT0bxEjJeuQF5zxm9i2Ro8QKAukp3tehdYeQZOOZyGPJzJQQJ99BEACYeBjFXJ3w3AAABACOGSUIH
REACT_APP_AZURE_OPENAI_ENDPOINT=https://intelliplanopenai.openai.azure.com/